@use '../../../../scss/main.scss' as *;
@use '../../../../scss/typography/typography.scss' as *;

.burningResults {
    padding: 36px 0;
    border-bottom: 1px solid var(--border300);
    position: relative;

    @media (max-width:576px) {
        padding: 32px 0 0 0;
        border-bottom: none;
    }

    .vecAlignment {
        position: absolute;
        right: 0;
        top: -60px;
        right: -65px;

        @media (max-width:1024px) {
            right: 0;
        }

        img {
            max-width: 100px;
            animation: floatSway 4s ease-in-out infinite;
            display: inline-block;
            will-change: transform;
            transition: transform 0.3s ease;
        }
    }

    @keyframes floatSway {
        0% {
            transform: translateY(0px) translateX(0px);
        }

        25% {
            transform: translateY(-8px) translateX(5px);
        }

        50% {
            transform: translateY(-12px) translateX(0px);
        }

        75% {
            transform: translateY(-8px) translateX(-5px);
        }

        100% {
            transform: translateY(0px) translateX(0px);
        }
    }

    .iconText {
        display: flex;
        align-items: center;
        padding: 0 0 28px 0;
        gap: 11px;

        h3 {
            @include font20bold;
            color: var(--text-white);
        }
    }

    .cardGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 0 0 36px 0;

        @media (max-width:1024px) {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width:576px) {
            grid-template-columns: 1fr;
            padding: 0 0 32px 0;
        }

        .cardGridItems {
            border-radius: 10.814px;
            border: 0.901px solid var(--bg-black200);
            background: var(--bg-black-opacity-700);
            box-shadow: 0px 1.802px 3.605px 0.901px rgba(0, 0, 0, 0.05) inset;
            padding: 20px 18px;
            transition: .3s ease-in-out;

            &:hover {
                border: 1px solid var(--primary);
            }

            .progress {
                border-radius: 9010.727px;
                width: 100%;
                height: 10px;
                background: var(--bg-black200);
                box-shadow: 0px 1.802px 3.605px 0px rgba(0, 0, 0, 0.05) inset;
                position: relative;

                .active {
                    position: absolute;
                    top: 0;
                    border-radius: 9010.727px;
                    background: linear-gradient(90deg, #008F47 0%, #00FF7F 100%);
                    width: 100%;
                    height: 100%;
                    left: 0;
                }
            }

            .cardHeaderAlignment {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 0 10px 0;

                span {
                    @include font14;
                    color: var(--gray400);
                    display: block;
                }

                p {
                    @include font16medium;
                    color: var(--primary);
                    margin: 0;
                }
            }
        }
    }

    .titleDetails {
        h4 {
            @include font16medium;
            color: var(--text-white);
            margin: 0 0 8px 0;
        }

        p {
            @include font14;
            color: var(--gray400);
            max-width: 1140px;

            span {
                color: var(--primary);
            }
        }
    }
}