@use '../../../scss/main.scss' as *;
@use '../../../scss/typography/typography.scss' as *;

.faqSectionAlignment {
    padding: 70px 0 0 0;
    position: relative;

    &::before {
        width: 394px;
        height: 394px;
        flex-shrink: 0;
        border-radius: 394px;
        background: #00FF7F;
        filter: blur(400px);
        position: absolute;
        right: 0;
        content: '';
        z-index: -1;
        bottom: 0;

        @media (max-width:576px) {
            width: 100%;
            top: 0;
            bottom: inherit;
        }

        @media (max-width:576px) {
            display: none;
        }
    }

    &::after {
        width: 394px;
        height: 394px;
        flex-shrink: 0;
        border-radius: 394px;
        content: '';
        z-index: -1;
        background: #7B19D8;
        filter: blur(400px);
        position: absolute;
        left: 0;
        top: 0;

        @media (max-width:576px) {
            width: 100%;
            top: inherit;
            bottom: 0;
        }

        @media (max-width:576px) {
            display: none;
        }
    }

    .titleIconAlignment {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
        padding: 0 0 60px 0;

        @media (max-width:576px) {
            display: block;
            padding: 0 0 30px 0;
        }

        h2 {
            color: var(--text-white);
            font-size: 40px;
            font-style: normal;
            font-weight: 600;
            line-height: 40px;
            font-family: var(--font-unbounded);
            text-transform: uppercase;

            @media (max-width:576px) {
                font-size: 32px;
                text-align: center;
            }
        }

        svg {
            @media (max-width:576px) {
                width: 18px;
                height: 18px;
                margin: 0 auto 10px auto;
                display: flex;
            }
        }
    }

    .secgrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
        margin: 0 0 70px 0;
        border: 1px solid var(--border-color);

        @media (max-width:576px) {
            grid-template-columns: 1fr;
            gap: 21px;
            border: none;
        }

        .cardHeader {
            border-right: 1px solid var(--black100);
            border-bottom: 1px solid var(--black100);
            padding: 16px;
            background: rgba(255, 255, 255, 0.04);

            @media (max-width:576px) {
                border-bottom: 1px solid var(--border-color);
                border-right: none;
            }

            h3 {
                @include font16bold;
                text-align: center;
                color: var(--gray900);
            }
        }

        .items {
            .mainBox {
                border-right: 1px solid var(--border-color);

                @media (max-width:576px) {
                    border-left: 1px solid var(--border-color);
                }
            }
        }

        .mainBox {
            padding: 16px 24px;
            transition: .3s ease-in-out;
            border-bottom: 1px solid var(--border-color);

            @media (max-width:576px) {
                border-left: 1px solid var(--border-color);
                border-right: 1px solid var(--border-color);
            }

            &.bgActive {
            background: #111215;
            }

            .faqBody {
                &.hide {
                    max-height: 0px;
                    overflow: hidden;
                    transition: .5s all cubic-bezier(.165, .84, .44, 1);
                }

                &.show {
                    max-height: 100vh;
                    overflow: hidden;
                    transition: .5s cubic-bezier(.47, 0, .745, .715);
                }

                .spacing {
                    padding: 16px 0 0 0;

                    p {
                        @include font14;
                        color: var(--gray800);
                    }
                }
            }

            .faqHeader {
                display: flex;
                align-items: center;
                justify-content: space-between;
                align-items: center;

                .icon {
                    display: flex;
                    align-items: center;

                    &.rotate {
                        svg {
                            transform: rotate(180deg);
                        }
                    }

                    svg {
                        cursor: pointer;
                        transition: .3s ease-in-out
                    }
                }
            }

            h4 {
                @include font16bold;
                color: var(--light-800);
            }

            svg {
                cursor: pointer;
            }
        }
    }



    .borderbottom {
        border: 1px solid rgba(0, 0, 0, 0);
        border-image-source: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 51.44%, rgba(255, 255, 255, 0) 100%);
        border-image-slice: 1;
        opacity: .5;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
    }
}